applicationID=178c7cb3-5e4a-47c6-8841-3a104b3704ba
applicationNAME=apptodolist
applicationSecret=1c6f8b6ad14971381dd8a16f6079262e95df37b7
applicationRoute=TodoAppList.mybluemix.net
# Text preceding grocery list (keep < 30 chars to allow room for list items) 
twilioTextMessage=Pick up groceries: 